# bayes

./: README.md  pom.xml
src/main/java/com/xinrui/: Application.java
src/main/java/com/xinrui/controller/: BayesController.java
src/main/java/com/xinrui/test/: TestBayes.java
src/main/java/com/xinrui/util/: Bayes.java  MathUtil.java  StringUtil.java
src/main/resource/model/: classify_model.txt
src/test/java/com/xinrui/: AppTest.java
